main.c:92:5:main	12
main.c:209:6:SystemClock_Config	3
main.c:257:13:MX_ADC1_Init	3
main.c:309:13:MX_I2C1_Init	2
main.c:343:13:MX_RTC_Init	7
main.c:435:13:MX_TIM2_Init	4
main.c:480:13:MX_TIM4_Init	4
main.c:525:13:MX_USART1_UART_Init	2
main.c:558:13:MX_USART2_UART_Init	2
main.c:589:13:MX_DMA_Init	1
main.c:614:13:MX_GPIO_Init	1
main.c:667:6:HAL_UART_TxCpltCallback	3
main.c:675:6:HAL_UART_ErrorCallback	3
main.c:689:6:HAL_UARTEx_RxEventCallback	3
main.c:704:6:HAL_I2C_ErrorCallback	1
main.c:714:6:Error_Handler	1
