stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
stm32f4xx_hal_msp.c:124:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:153:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:192:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:225:6:HAL_RTC_MspInit	3
stm32f4xx_hal_msp.c:258:6:HAL_RTC_MspDeInit	2
stm32f4xx_hal_msp.c:280:6:HAL_TIM_Base_MspInit	3
stm32f4xx_hal_msp.c:313:6:HAL_TIM_Base_MspDeInit	3
stm32f4xx_hal_msp.c:346:6:HAL_UART_MspInit	6
stm32f4xx_hal_msp.c:468:6:HAL_UART_MspDeInit	3
